version: "3"

services:
  grafana:
    image: grafana/grafana:7.5.10
    restart: always
    volumes:
      - "./grafana:/var/lib/grafana"

    environment:
      - GF_SERVER_ROOT_URL=https://service/gf
      - GF_SERVER_DOMAIN=service
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=PASSWORD

#    ports:
#      - "3001:3000"


    labels:

# Enable traefik and set entrypoint
      - "traefik.enable=true"
      - "traefik.http.routers.grafana-sec.entrypoints=web-secure"

# Set hostname and prefix
      - "traefik.http.routers.grafana-sec.rule=(Host(`service`)) && PathPrefix(`/gf`)"

# For strip prefix
      - "traefik.http.middlewares.grafana-strip.stripprefix.prefixes=/gf"
      - "traefik.http.routers.grafana-sec.middlewares=grafana-strip"

# Set tls
      - "traefik.http.routers.grafana-sec.tls=true"


    networks:
      - traefik_net

networks:
  traefik_net:
      external: true

